<!doctype html>
<html lang="en">
	<title> B and A </title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	

	<style type ="text/css">
	body{
		background:#E6E6E6;
	}
	head{
		padding:10px
	}
	h1{
		font-size: 50px;
		font-family:Arial, Helvetica, sans-serif;
		color: #424242;
		text-align: center;
	}
	.bryan{
		font-size:75px;
		font-family:"Arial Black", Gadget, sans-serif;
	}
	.about{
		font-size:50px;
		font-weight:bold;
		font-family:"Arial Black", Gadget, sans-serif;
		background:#E6E6E6;
		text-align: center;
		border-left: 100px solid;
		border-right: 100px solid;
		border-bottom:10px solid;
		border-top: 10px solid;
		border-color: #F5A9A9;
	
	}
	p{
		font-size:40px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
	}
	.logo{
		background-color:#F5A9A9;
		padding-left:550px;
		border:5px solid;
	}
	.video{
	}
	.wild{
	}
	
</style>
	
	
	
<div class="logo">	

</div>

<div class="h1">
<h1>By the means of this website, I,<span class="bryan"> Bryan </span>, am asking you, <span class="bryan">Antonella</span>, to be my.... <br><br>Hold on ! Lets look at some awesome moments we've had.</h1>
</div>




<br><br>
<h2> 
	<audio controls>
	
	
	</audio><br><br><br><br>
</h2>
<div class="about">
<p>
About Us
</p>
</div>
<br><br><br>
	<section>
		<h3>Memory #1</h3>
		<img src="IMG_20200713_054227.jpg" width ="400" height ="400" alt=""/>
		<p>Antonella you came into my boring life 3 years ago. You came to my house to look at our horse (weird flex but k). Neither of us had a clue of the awesome rollercoaster of a friendship we would end up having. One thing was for sure, we always clicked. Which was awesome.</p>
		<br><br><br><br><br>
	</section>
	
		<h3>Memory #2</h3>
		<section class = "video">		
		<video autoplay controls width="300" height="300" > 
		
		Your browser does not support mp4 format video
		</video>
		<p>After that time you visited Hobbs. I thought I would never see you again. I was wrong, very wrong. In fact, you kept coming. Over and over. To our shock you actually liked Hobbs. Even though you were from Los Angeles. AKA my dream town. Oh well haha, the funny thing is that everytime you came. Hobbs would flip inside out to make sure you would have a fun time. Very fun fun times<p>
		</section>
		
		
	<section class ="wild">	
	<h3>Memory #3</h3>
	<p>Well.... here we are now. After you left this last time, you took something with you. My heart. Thats ok though because I then went to LA to take yours. So now we have each others heart. I will take care of yours and you will take care of mine. Not really sure what happened along the way Antonella. What I am sure about is that you make me a much happier person. You motivate me to get better every day. You motivate me to fly to LA back to back for you. It doesnt matter what it is, I'll do it. You have this affect on me.</p>
	<img src ="IMG_20200713_060704.jpg" width ="500" height="500" alt=""><strong> Not a Fake smile</strong> 
	</section>
	<p>So the question is ? Will you <span class="bryan">Antonella </span>  AKA my turkey slab AKA my honey bun AKA my chola girl,be, my girlfriend? Please get back to me on that</p>

</html>